{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MetraTC_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Assistant": {
    "Provider": "mock",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    },
    "Mock": {
      "Prefix": "Mock"
    }
  }
}