{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Assistant": {
    "Provider": "deepseek",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    },
    "DeepSeek": {
      "ApiKey": "",
      "Model": "deepseek-v4-flash"
    },
    "Mock": {
      "Prefix": "Mock"
    }
  }
}
